GMAIL_USER = gauravsinha1070@gmail.com
GMAIL_PASS = 99351070
JWT_SECRET = ilovecoding
MONGODB_URI = mongodb+srv://gauravsinha1070:xduwHQxlK0szw4El@cluster0.7ulqc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0